Script started on 2019-06-09 11:20:44+0200
Test suite start at 09.06.2019, 11:20:44 

Subset Sum Problem dimension: 80 ; Number of problem instances: 50
set '01' of instances ; N = 19
===============================================
BKZ block dimension: 30 ; #solved instances: 0 ; #unsolved instances: 50 

running test on instance 1 ... time taken: 0.78802 secs
running test on instance 2 ... time taken: 0.70834 secs
running test on instance 3 ... time taken: 0.77347 secs ---> instance solved (problem dim. = 0.6503000224895202)
running test on instance 4 ... time taken: 0.97611 secs
running test on instance 5 ... time taken: 1.36347 secs
running test on instance 6 ... time taken: 0.57252 secs
running test on instance 7 ... time taken: 0.76459 secs ---> instance solved (problem dim. = 0.6621424481915585)
running test on instance 8 ... time taken: 1.01702 secs
running test on instance 9 ... time taken: 0.64113 secs
running test on instance 10 ... time taken: 0.4259 secs
running test on instance 11 ... time taken: 0.5063 secs
running test on instance 12 ... time taken: 1.28475 secs
running test on instance 13 ... time taken: 0.62622 secs ---> instance solved (problem dim. = 0.6887381270264271)
running test on instance 14 ... time taken: 0.56475 secs
running test on instance 15 ... time taken: 0.84986 secs
running test on instance 16 ... time taken: 0.56163 secs ---> instance solved (problem dim. = 0.7192475905222887)
running test on instance 17 ... time taken: 0.61292 secs
running test on instance 18 ... time taken: 0.5531 secs
running test on instance 19 ... time taken: 0.64306 secs ---> instance solved (problem dim. = 0.6612736585773092)
running test on instance 20 ... time taken: 1.31486 secs ---> instance solved (problem dim. = 0.7161033019846135)
running test on instance 21 ... time taken: 0.30102 secs
running test on instance 22 ... time taken: 0.62934 secs
running test on instance 23 ... time taken: 0.82116 secs
running test on instance 24 ... time taken: 0.60297 secs
running test on instance 25 ... time taken: 0.75077 secs ---> instance solved (problem dim. = 0.6924904592610507)
running test on instance 26 ... time taken: 1.06647 secs ---> instance solved (problem dim. = 0.6732254550419953)
running test on instance 27 ... time taken: 1.07947 secs
running test on instance 28 ... time taken: 0.81191 secs
running test on instance 29 ... time taken: 0.53021 secs
running test on instance 30 ... time taken: 0.74327 secs
running test on instance 31 ... time taken: 0.30215 secs
running test on instance 32 ... time taken: 0.44824 secs
running test on instance 33 ... time taken: 0.79826 secs
running test on instance 34 ... time taken: 0.42674 secs
running test on instance 35 ... time taken: 0.39109 secs
running test on instance 36 ... time taken: 1.36688 secs
running test on instance 37 ... time taken: 0.83876 secs
running test on instance 38 ... time taken: 0.78553 secs
running test on instance 39 ... time taken: 2.8013 secs ---> instance solved (problem dim. = 0.686444849353829)
running test on instance 40 ... time taken: 1.47208 secs ---> instance solved (problem dim. = 0.7220987344821623)
running test on instance 41 ... time taken: 1.84372 secs ---> instance solved (problem dim. = 0.6621968626776058)
running test on instance 42 ... time taken: 1.86655 secs ---> instance solved (problem dim. = 0.6543637451275534)
running test on instance 43 ... time taken: 0.78339 secs
running test on instance 44 ... time taken: 0.62802 secs
running test on instance 45 ... time taken: 2.43701 secs ---> instance solved (problem dim. = 0.6982090397787896)
running test on instance 46 ... time taken: 1.43374 secs ---> instance solved (problem dim. = 0.6491815896143595)
running test on instance 47 ... time taken: 1.16593 secs
running test on instance 48 ... time taken: 2.23833 secs
running test on instance 49 ... time taken: 1.48613 secs
running test on instance 50 ... time taken: 0.87318 secs

===============================================
===============================================
BKZ block dimension: 31 ; #solved instances: 14 ; #unsolved instances: 36 

running test on instance 1 ... time taken: 1.86321 secs
running test on instance 2 ... time taken: 2.15605 secs
running test on instance 4 ... time taken: 3.7693 secs ---> instance solved (problem dim. = 0.6947268366353524)
running test on instance 5 ... time taken: 3.95011 secs
running test on instance 6 ... time taken: 2.40053 secs
running test on instance 8 ... time taken: 1.60411 secs
running test on instance 9 ... time taken: 1.52874 secs
running test on instance 10 ... time taken: 1.90217 secsTraceback (most recent call last):
  File "run_fplll.py", line 214, in <module>
    main()
  File "run_fplll.py", line 117, in main
    succ = check_solution(FILE_OUT_PATH, tests[j].ssproblem.E, DIMENSION)
  File "run_fplll.py", line 55, in check_solution
    b = [ int(b[i]) for i in range(n + 3) ]
  File "run_fplll.py", line 55, in <listcomp>
    b = [ int(b[i]) for i in range(n + 3) ]
ValueError: invalid literal for int() with base 10: '\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0

Script done on 2019-06-09 11:21:51+0200
