Script started on 2019-05-22 22:14:54+0200
Test suite start at 22.05.2019, 22:14:54 

Subset Sum Problem dimension: 80 ; Number of problem instances: 50
set '05' of instances ; N = 11
===============================================
BKZ block dimension: 30 ; #solved instances: 0 ; #unsolved instances: 50 

running test on instance 1 ... time taken: 0.33754 secs
running test on instance 2 ... time taken: 0.75444 secs ---> instance solved (problem dim. = 0.7712163327495944)
running test on instance 3 ... time taken: 1.31737 secs
running test on instance 4 ... time taken: 0.91422 secs
running test on instance 5 ... time taken: 0.56977 secs
running test on instance 6 ... time taken: 0.47525 secs
running test on instance 7 ... time taken: 0.52707 secs
running test on instance 8 ... time taken: 0.82022 secs ---> instance solved (problem dim. = 0.6556861231152368)
running test on instance 9 ... time taken: 1.16986 secs
running test on instance 10 ... time taken: 0.52878 secs
running test on instance 11 ... time taken: 0.84906 secs
running test on instance 12 ... time taken: 1.1136 secs
running test on instance 13 ... time taken: 0.79641 secs ---> instance solved (problem dim. = 0.72449247741279)
running test on instance 14 ... time taken: 0.74702 secs
running test on instance 15 ... time taken: 0.868 secs ---> instance solved (problem dim. = 0.6518298123089722)
running test on instance 16 ... time taken: 0.54677 secs
running test on instance 17 ... time taken: 0.65448 secs
running test on instance 18 ... time taken: 1.32677 secs
running test on instance 19 ... time taken: 0.80628 secs ---> instance solved (problem dim. = 0.648900888867641)
running test on instance 20 ... time taken: 0.40334 secs
running test on instance 21 ... time taken: 0.66436 secs
running test on instance 22 ... time taken: 0.84288 secs
running test on instance 23 ... time taken: 1.50387 secs ---> instance solved (problem dim. = 0.6947025073883272)
running test on instance 24 ... time taken: 0.48898 secs
running test on instance 25 ... time taken: 0.54011 secs
running test on instance 26 ... time taken: 0.50368 secs
running test on instance 27 ... time taken: 0.69893 secs
running test on instance 28 ... time taken: 1.06522 secs ---> instance solved (problem dim. = 0.7644214822263526)
running test on instance 29 ... time taken: 1.11585 secs
running test on instance 30 ... time taken: 0.60959 secs
running test on instance 31 ... time taken: 0.42797 secs ---> instance solved (problem dim. = 0.6622286739002274)
running test on instance 32 ... time taken: 0.78824 secs
running test on instance 33 ... time taken: 0.61583 secs ---> instance solved (problem dim. = 0.7869981693515685)
running test on instance 34 ... time taken: 0.49789 secs
running test on instance 35 ... time taken: 0.74097 secs
running test on instance 36 ... time taken: 0.78598 secs
running test on instance 37 ... time taken: 1.0014 secs
running test on instance 38 ... time taken: 0.36269 secs
running test on instance 39 ... time taken: 0.73081 secs ---> instance solved (problem dim. = 0.6960575550596448)
running test on instance 40 ... time taken: 0.53933 secs
running test on instance 41 ... time taken: 0.70181 secs
running test on instance 42 ... time taken: 0.56013 secs
running test on instance 43 ... time taken: 0.49644 secs
running test on instance 44 ... time taken: 0.96303 secs
running test on instance 45 ... time taken: 0.56161 secs
running test on instance 46 ... time taken: 1.27056 secs ---> instance solved (problem dim. = 0.7288652094694752)
running test on instance 47 ... time taken: 0.83201 secs
running test on instance 48 ... time taken: 0.59995 secs
running test on instance 49 ... time taken: 0.70095 secs
running test on instance 50 ... time taken: 0.64467 secs

===============================================
===============================================
BKZ block dimension: 31 ; #solved instances: 11 ; #unsolved instances: 39 

running test on instance 1 ... time taken: 2.39968 secs ---> instance solved (problem dim. = 0.7963972402107208)
running test on instance 3 ... time taken: 1.64501 secs
running test on instance 4 ... time taken: 1.56421 secs
running test on instance 5 ... time taken: 0.7188 secs
running test on instance 6 ... time taken: 1.24429 secs ---> instance solved (problem dim. = 0.733734523269191)
running test on instance 7 ... time taken: 0.96573 secs
running test on instance 9 ... time taken: 1.17545 secs
running test on instance 10 ... time taken: 1.55929 secs
running test on instance 11 ... time taken: 1.31073 secs
running test on instance 12 ... time taken: 1.68059 secs ---> instance solved (problem dim. = 0.7185760823901098)
running test on instance 14 ... time taken: 0.83991 secs
running test on instance 16 ... time taken: 0.96622 secs ---> instance solved (problem dim. = 0.7218046805922917)
running test on instance 17 ... time taken: 1.05379 secs
running test on instance 18 ... time taken: 1.19111 secs
running test on instance 20 ... time taken: 1.24667 secs
running test on instance 21 ... time taken: 1.74434 secs
running test on instance 22 ... time taken: 0.85254 secs
running test on instance 24 ... time taken: 1.3312 secs
running test on instance 25 ... time taken: 1.78856 secsTraceback (most recent call last):
  File "run_fplll_2.py", line 216, in <module>
    main()
  File "run_fplll_2.py", line 119, in main
    succ = check_solution(FILE_OUT_PATH, tests[j].ssproblem.E, DIMENSION)
  File "run_fplll_2.py", line 57, in check_solution
    b = [ int(b[i]) for i in range(n + 3) ]
  File "run_fplll_2.py", line 57, in <listcomp>
    b = [ int(b[i]) for i in range(n + 3) ]
ValueError: invalid literal for int() with base 10: '\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0

Script done on 2019-05-22 22:15:57+0200
